# ChallengeProject

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/com/zerobase/challengeproject/: ChallengeProjectApplication.java  HttpApiPageResponse.java  HttpApiResponse.java  PagenatedResponseDto.java  PaginatedResponse.java
src/main/java/com/zerobase/challengeproject/account/controller/: AccountAdminController.java  AccountController.java
src/main/java/com/zerobase/challengeproject/account/entity/: AccountDetail.java  Refund.java
src/main/java/com/zerobase/challengeproject/account/repository/: AccountDetailRepositoryCustom.java  AccountDetailRepositoryCustomImpl.java  RefundRepositoryCustom.java  RefundRepositoryCustomImpl.java
src/main/java/com/zerobase/challengeproject/account/service/: AccountService.java
src/main/java/com/zerobase/challengeproject/challenge/controller/: AdminChallengeController.java  AdminChallengeController2.java  AdminController.java  ChallengeController.java  SearchController.java
src/main/java/com/zerobase/challengeproject/challenge/entity/: Challenge.java  MemberChallenge.java
src/main/java/com/zerobase/challengeproject/challenge/repository/: ChallengeRepository.java  ChallengeRepositoryCustom.java  ChallengeRepositoryCustomImpl.java
src/main/java/com/zerobase/challengeproject/challenge/service/: AdminChallengeService.java  ChallengeService.java  SearchService.java
src/main/java/com/zerobase/challengeproject/comment/components/: Scheduler.java
src/main/java/com/zerobase/challengeproject/comment/controller/: AdminChallengeController.java  CommentAdminController.java  CoteChallengeController.java  DietChallengeController.java  S3Controller.java  WaterChallengeController.java
src/main/java/com/zerobase/challengeproject/comment/entity/: CoteChallenge.java  CoteComment.java  DietChallenge.java  DietComment.java  WaterChallenge.java  WaterComment.java
src/main/java/com/zerobase/challengeproject/comment/repository/: CoteChallengeRepository.java  CoteChallengeRepositoryCustom.java  CoteChallengeRepositoryCustomImpl.java  CoteCommentRepository.java  CoteCommentRepositoryCustom.java  CoteCommentRepositoryCustomImpl.java  DietChallengeRepository.java  DietChallengeRepositoryCustom.java  DietChallengeRepositoryCustomImpl.java  DietCommentRepository.java  DietCommentRepositoryCustom.java  DietCommentRepositoryCustomImpl.java  WaterChallengeRepository.java  WaterChallengeRepositoryCustom.java  WaterChallengeRepositoryCustomImpl.java  (+3 more)
src/main/java/com/zerobase/challengeproject/config/: PasswordConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/zerobase/challengeproject/exception/: BlacklistedMemberException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/zerobase/challengeproject/type/: CategoryType.java  SocialProvider.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/test/java/com/zerobase/challengeproject/member/: LoginIntegrationTest.java
(+106 files in other folders)
